{
  "name": "qrcard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-qr-code": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.2.1",
    "typescript": "latest"
  }
}
